{
  "$schema": "https://json.schemastore.org/package.json", 
  "name": "calc-hub",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "build:codex": "PUBLIC_DEPLOY_TARGET=prod npm run build",
    "preview": "astro preview",
    "preview:codex": "PUBLIC_DEPLOY_TARGET=prod npm run preview",
    "pipeline": "node pipelines/run-all.mjs",
    "test": "echo \"no tests yet\" && exit 0",
    "pretest:a11y": "npm run build && node scripts/prepare-lhci-dist.mjs && node scripts/setup-playwright.mjs",
    "test:a11y": "node scripts/run-lhci.mjs"
  },
  "dependencies": {
    "astro": "^4.13.0",
    "fast-xml-parser": "^5.2.5"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "http-server": "^14.1.1",
    "playwright": "^1.55.0"
  }

}
